{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mydb",
    "BeersCollectionName": "beers"
  }
}
