{
  "ConnectionStrings": {
    "mydb": "mongodb://localhost:27017"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "mydb",
    "Host": "localhost",
    "Port": 27017
  }
}